<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.passmanag.HelloController">
   <children>
      <TextField fx:id="textfield" layoutX="134.0" layoutY="100.0" prefHeight="39.0" prefWidth="322.0" promptText="Enter your login" />
      <PasswordField fx:id="pwfield" layoutX="135.0" layoutY="167.0" prefHeight="39.0" prefWidth="322.0" promptText="Enter your password" />
      <Button fx:id="logbtn" layoutX="241.0" layoutY="248.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="111.0" text="Sign In" />
      <Button fx:id="regbtn" layoutX="397.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="189.0" text="Sign Up" />
   </children>
</AnchorPane>
